{
  "patient_test": "SYF",
  "classification": "sleep",
  "handel.sequentially__save_dir": "./log/{}/{}/signal_info.txt",
  "grad_cam.get_feature_map__model_path_maml": "../VMAML/models/{0}/maml2way_5shot_{0}.pkl",
  "grad_cam.get_feature_map__model_path_cnn": "./models/model-cnn.ckpt",

  "handel.sequentially__path_channel_list_BDP": "../data/data_slice/channels_info/BDP_seq.csv",
  "handel.sequentially__path_preseizure_BDP": "./log/{}/{}/BDP_SZ1_pre_seizure_raw.txt",
  "handel.sequentially__path_sleep_BDP": "./log/{}/{}/BDP_Sleep_raw.txt",
  "handel.sequentially__start_time_preseizure_BDP": "23:01:52",
  "handel.sequentially__start_time_sleep_BDP": "23:01:52",
  "handel.dynamic_detection__path_channel_list_BDP": "../data/data_slice/channels_info/BDP_seq.csv",
  "person_raw_data_preseizure_BDP": "../data/raw_data/BDP/BDP_Pre_seizure/BDP_SZ1_pre_seizure_raw.fif",
  "person_raw_data_sleep_BDP": "../data/raw_data/BDP/BDP_SLEEP/BDP_Sleep_raw.fif",

  "person_raw_data_preseizure_ZK": "../data/raw_data/ZK/ZK_Pre_seizure/ZK_SZ1_pre_seizure_raw.fif",
  "person_raw_data_sleep_ZK": "../data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw.fif",
  "handel.sequentially__path_preseizure_ZK": "./log/{}/{}/ZK_SZ1_pre_seizure_raw.txt",
  "handel.sequentially__path_sleep_ZK": "./log/{}/{}/ZK_Sleep_raw.txt",
  "handel.sequentially__path_channel_list_ZK": "../data/data_slice/channels_info/ZK_seq.csv",
  "handel.sequentially__start_time_preseizure_ZK": "6:49:11",
   "handel.sequentially__start_time_sleep_ZK": "-",
  "handel.dynamic_detection__path_channel_list_ZK": "../data/data_slice/channels_info/ZK_seq.csv",

  "person_raw_data_preseizure_WSH": "../data/raw_data/WSH/WSH_Pre_seizure/WSH_SZ1_pre_seizure_raw.fif",
  "person_raw_data_sleep_WSH": "../data/raw_data/WSH/WSH_SLEEP/WSH_Sleep_raw.fif",
  "handel.sequentially__path_preseizure_WSH": "./log/{}/{}/WSH_SZ1_pre_seizure_raw.txt",
  "handel.sequentially__path_sleep_WSH": "./log/{}/{}/WSH_Sleep_raw.txt",
  "handel.sequentially__path_channel_list_WSH": "../data/data_slice/channels_info/WSH_seq.csv",
  "handel.sequentially__start_time_preseizure_WSH": "23:52:27",
  "handel.sequentially__start_time_sleep_WSH": "3:08:36",
  "handel.dynamic_detection__path_channel_list_WSH": "../data/data_slice/channels_info/WSH_seq.csv",

  "person_raw_data_preseizure_LK": "../data/raw_data/LK/LK_Pre_seizure/LK_SZ1_pre_seizure_raw.fif",
  "person_raw_data_sleep_LK": "../data/raw_data/LK/LK_SLEEP/LK_Sleep_raw-0.fif",
  "handel.sequentially__path_preseizure_LK": "./log/{}/{}/LK_SZ1_pre_seizure_raw.txt",
  "handel.sequentially__path_sleep_LK": "./log/{}/{}/LK_Sleep_raw.txt",
  "handel.sequentially__path_channel_list_LK": "../data/data_slice/channels_info/LK_seq.csv",
  "handel.sequentially__start_time_preseizure_LK": "15:47:28",
  "handel.sequentially__start_time_sleep_LK": "2:10:54",
  "handel.dynamic_detection__path_channel_list_LK": "../data/data_slice/channels_info/LK_seq.csv",

  "person_raw_data_preseizure_SYF": "../data/raw_data/SYF/SYF_Pre_seizure/SYF_SZ1_pre_seizure_raw.fif",
  "person_raw_data_sleep_SYF": "../data/raw_data/SYF/SYF_SLEEP/SYF_Sleep_raw.fif",
  "handel.sequentially__path_preseizure_SYF": "./log/{}/{}/SYF_SZ1_pre_seizure_raw.txt",
  "handel.sequentially__path_sleep_SYF": "./log/{}/{}/SYF_Sleep_raw.txt",
  "handel.sequentially__path_channel_list_SYF": "../data/data_slice/channels_info/SYF_seq.csv",
  "handel.sequentially__start_time_preseizure_SYF": "23:22:14",
  "handel.sequentially__start_time_sleep_SYF": "0:53:32",
  "handel.dynamic_detection__path_channel_list_SYF": "../data/data_slice/channels_info/SYF_seq.csv"
}